---
!binary "U0hBMQ==":
  metadata.gz: !binary |-
    ODQ0YzlkNzc3Zjg1MmViZDBhYTk4Nzk0YzllZGMxZDg5ZDBhYjFlNA==
  data.tar.gz: !binary |-
    ZTQ3OTZiZjVlMmJhN2MzZDA1NjIyNjAzNWFmNWQ1MDU2YmJiN2Q2Yg==
SHA512:
  metadata.gz: !binary |-
    OTk4ZDliZjNhOGNkMmI2ZjZhYzcxYjdjYTA2M2I5NjQyMmFiZjRmYjBjZWEw
    MzE4N2QwMTZmYThiZDk1N2UxYzhhNzRjMTExYzE5ZGQ5YjcxOTQwNDAwMzMy
    Y2ExNjVkZDhhYmNkMTEyM2ZlNzgwYzU1ODY2OGVmZjhmYjFiMWE=
  data.tar.gz: !binary |-
    NzBmMzBlODI0ODM1NTlkZTA2Yzk3MzA0ZjFhYzM0MGEyODBhOGM2MDY4Yzgy
    M2IxODg5NDcyZGQ0Njg5ZDczOTk1MDRmZmY2Y2Q4YWQ3Mjk2YjZiYWYzNTI3
    NTE4NTFjZmIxMTJhMGExMTZkODgxY2RkNjJkMWNkMjlkNzQyMDc=
